token literal names:
null
'^'
'='
'!='
'select('
','
')'
'store('
null
null

token symbolic names:
null
null
null
null
null
null
null
null
IDENTIFIER
WS

rule names:
formula
equality
fun


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 11, 47, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 7, 2, 15, 10, 2, 12, 2, 14, 2, 18, 11, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 45, 10, 4, 3, 4, 2, 3, 2, 5, 2, 4, 6, 2, 2, 2, 47, 2, 8, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 44, 3, 2, 2, 2, 8, 9, 8, 2, 1, 2, 9, 10, 5, 4, 3, 2, 10, 16, 3, 2, 2, 2, 11, 12, 12, 3, 2, 2, 12, 13, 7, 3, 2, 2, 13, 15, 5, 4, 3, 2, 14, 11, 3, 2, 2, 2, 15, 18, 3, 2, 2, 2, 16, 14, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 3, 3, 2, 2, 2, 18, 16, 3, 2, 2, 2, 19, 20, 5, 6, 4, 2, 20, 21, 7, 4, 2, 2, 21, 22, 5, 6, 4, 2, 22, 28, 3, 2, 2, 2, 23, 24, 5, 6, 4, 2, 24, 25, 7, 5, 2, 2, 25, 26, 5, 6, 4, 2, 26, 28, 3, 2, 2, 2, 27, 19, 3, 2, 2, 2, 27, 23, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 7, 6, 2, 2, 30, 31, 5, 6, 4, 2, 31, 32, 7, 7, 2, 2, 32, 33, 5, 6, 4, 2, 33, 34, 7, 8, 2, 2, 34, 45, 3, 2, 2, 2, 35, 36, 7, 9, 2, 2, 36, 37, 5, 6, 4, 2, 37, 38, 7, 7, 2, 2, 38, 39, 5, 6, 4, 2, 39, 40, 7, 7, 2, 2, 40, 41, 5, 6, 4, 2, 41, 42, 7, 8, 2, 2, 42, 45, 3, 2, 2, 2, 43, 45, 7, 10, 2, 2, 44, 29, 3, 2, 2, 2, 44, 35, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 5, 16, 27, 44]